 For Males
======================================================================
For Age group of 20 - 25
======================================================================
2 number of People in this Age group get 4.9 Kg of Fruits and 7.35 Kg of Vegetables
With total of 12.25 Kg
For Fruits
======================================================================
 The remaining cups for the rest of fruits is 4.9 Kg
Portion of Apple: 0.0049 Kg
For Vegetables
======================================================================
Portion of Garlic: 1.47 Kg
The remaining portion for the rest of Vegetables is 5.88 Kg
