 For Males
======================================================================
For Age group of 20 - 25
======================================================================
1 number of People in this Age group get 2450 cup
 The remaining cups for the rest of fruits is 2450
Portion of Onion: 0.735 Kg
The remaining portion for the rest of Vegetables is 2940
For Females
======================================================================
For Age group of 20 - 25
1 number of People in this Age group get 2450 cup
 The remaining cups for the rest of fruits is: 2.45 Kg
Portion of Onion: 0.49 Kg
The remaining portion for the rest of Vegetables is: 2.5725 Kg
