 For Males
======================================================================
For Age group of 0 - 5
======================================================================
1 number of People in this Age group get 0.6125 Kg of Fruits and 1.8375 Kg of Vegetables
With total of 2.45 Kg
Portion of Banana: 0.153125 Kg
Portion of Watermelon: 0.1225 Kg
Portion of Orange: 0.1225 Kg
 The remaining cups for the rest of fruits is 0.214375 Kg
Portion of Onion: 0.3675 Kg
Portion of Garlic: 0.3675 Kg
The remaining portion for the rest of Vegetables is 1.1025 Kg
